<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:100%;
            height:100vh;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            background: #DADADA;
        }
        .outer{
            width:50%;
            height:50%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            border:2px solid black;
            border-radius:10px;
            background: #F0F0F0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <h1>Number 1 : {{num1}}</h1>
            <h1>Number 2 : {{num2}}</h1>
            <ul>
                <li><a href="{{url_for('add',num1=num1,num2=num2)}}" target="_blank">Add</a></li>
                <li><a href="{{url_for('subtract',num1=num1,num2=num2)}}" target="_blank">Subtract</a></li>
                <li><a href="{{url_for('multiply',num1=num1,num2=num2)}}" target="_blank">Multiplication</a></li>
                <li><a href="{{url_for('divide',num1=num1,num2=num2)}}" target="_blank">Division</a></li>
            </ul>
        </div>
    </div>
</body>
</html>