<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:100%;
            height:100vh;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            background: #DADADA;
        }
        .outer{
            width:50%;
            height:50%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            border:2px solid black;
            border-radius:10px;
            background: #F0F0F0;
        }
        .error{
            text-align: center;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div>
                <h1>Number 1 : {{num1}}</h1>
                <h1>Number 2 : {{num2}}</h1>
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>