<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .flashS{
            background-color: #4ea8cc;
            width: 50%;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            position: absolute;
            top:15px;
            left:50%;
            transform: translateX(-50%);
            z-index: 10;
        }
        .flashE{
            background-color: #CA4141;
            width: 50%;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            position: absolute;
            top:15px;
            left:50%;
            transform: translateX(-50%);
            z-index: 10;
        }
    </style>
</head>
<body>
    <h1>This is {{title}} page</h1>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    {% if message[:2] == "01" %}
                        <div class="flashS">
                            {{message[2:]}}
                        </div>
                    {% else %}
                        <div class="flashE">
                            {{message[2:]}}
                        </div>
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}
</body>
</html>